[tox]
envlist = {py26,py27,pypy}-{lowest,release,devel}, {py33,py34}-{release,devel}

[testenv]
commands =
    py.test []

deps=
    pytest
    greenlet
    redbaron

    lowest: Werkzeug==0.7
    lowest: Jinja2==2.4
    lowest: itsdangerous==0.21
    lowest: blinker==1.0
    release: blinker
    devel: git+git://github.com/mitsuhiko/werkzeug.git
    devel: git+git://github.com/mitsuhiko/jinja2.git
    devel: git+git://github.com/mitsuhiko/itsdangerous.git
    devel: git+git://github.com/jek/blinker.git

# extra dependencies
git+git://github.com/jek/blinker.git#egg=blinker

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
