#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docs.in
#
alabaster==0.7.16
    # via sphinx
babel==2.14.0
    # via sphinx
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-tabs
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.3
    # via sphinx
markupsafe==2.1.5
    # via jinja2
packaging==24.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r docs.in
pygments==2.17.2
    # via
    #   sphinx
    #   sphinx-tabs
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-tabs==3.4.5
    # via -r docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
urllib3==2.2.1
    # via requests
