# SHA1:7cc3f64d4e78db89d81680ac81503d5ac35d31a9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cffi==1.15.1
    # via cryptography
cryptography==39.0.1
    # via -r requirements/typing.in
mypy==1.0.0
    # via -r requirements/typing.in
mypy-extensions==1.0.0
    # via mypy
pycparser==2.21
    # via cffi
tomli==2.0.1
    # via mypy
types-contextvars==2.4.7
    # via -r requirements/typing.in
types-dataclasses==0.6.6
    # via -r requirements/typing.in
types-docutils==0.19.1.4
    # via types-setuptools
types-setuptools==67.3.0.1
    # via -r requirements/typing.in
typing-extensions==4.5.0
    # via mypy
