#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/typing.in
#
cffi==1.15.0
    # via cryptography
cryptography==35.0.0
    # via -r requirements/typing.in
mypy==0.910
    # via -r requirements/typing.in
mypy-extensions==0.4.3
    # via mypy
pycparser==2.20
    # via cffi
toml==0.10.2
    # via mypy
types-contextvars==2.4.0
    # via -r requirements/typing.in
types-dataclasses==0.6.1
    # via -r requirements/typing.in
types-setuptools==57.4.2
    # via -r requirements/typing.in
typing-extensions==3.10.0.2
    # via mypy
