#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile typing.in
#
asgiref==3.8.1
    # via -r typing.in
cffi==1.16.0
    # via cryptography
cryptography==42.0.5
    # via -r typing.in
iniconfig==2.0.0
    # via pytest
mypy==1.9.0
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pyright
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pycparser==2.22
    # via cffi
pyright==1.1.357
    # via -r typing.in
pytest==8.1.1
    # via -r typing.in
python-dotenv==1.0.1
    # via -r typing.in
types-contextvars==2.4.7.3
    # via -r typing.in
types-dataclasses==0.6.6
    # via -r typing.in
typing-extensions==4.11.0
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
